CREATE TABLE  "RE4_COSMIC_TABLE" 
   (	"COSMIC_ID" NUMBER NOT NULL ENABLE, 
	"RUN" NUMBER NOT NULL ENABLE, 
	"DATE_TIME" DATE, 
	"SITE" VARCHAR2(12), 
	"TEMPERATURE" NUMBER, 
	"PRESSURE" NUMBER, 
	"HUMIDITY" NUMBER, 
	"CHAMBER_ID" NUMBER NOT NULL ENABLE, 
	"ETA_PARTITION" VARCHAR2(20) NOT NULL ENABLE, 
	"LAYER" VARCHAR2(10) NOT NULL ENABLE, 
	"STATION" NUMBER, 
	"HV" NUMBER NOT NULL ENABLE, 
	"HVMON_TN" NUMBER, 
	"HVMON_TW" NUMBER, 
	"HVMON_B" NUMBER, 
	"CURRENT_TN" NUMBER, 
	"CURRENT_TW" NUMBER, 
	"CURRENT_B" NUMBER, 
	"NUM_EVENTS" NUMBER, 
	"EFFICIENCY" NUMBER(6,3), 
	"ERR_EFFICIENCY" NUMBER, 
	"MEAN_CLUSTER_SIZE_IN" NUMBER, 
	"NOISE_RATE" NUMBER, 
	"CLUSTER_SIZE_DISTR_IN_1" NUMBER, 
	"CLUSTER_SIZE_DISTR_IN_2" NUMBER, 
	"CLUSTER_SIZE_DISTR_IN_3" NUMBER, 
	"CLUSTER_SIZE_DISTR_IN_4" NUMBER, 
	"CLUSTER_SIZE_DISTR_IN_5" NUMBER, 
	"CLUSTER_SIZE_DISTR_IN_6" NUMBER, 
	"CLUSTER_SIZE_DISTR_IN_7" NUMBER, 
	"CLUSTER_SIZE_DISTR_IN_8" NUMBER, 
	"CLUSTER_SIZE_DISTR_IN_9" NUMBER, 
	"CLUSTER_SIZE_DISTR_IN_10" NUMBER, 
	"CLUSTER_SIZE_DISTR_IN_11" NUMBER, 
	"VTH1_A" NUMBER, 
	"VTH2_A" NUMBER, 
	"VTH3_A" NUMBER, 
	"VTH4_A" NUMBER, 
	"VTH1_B" NUMBER, 
	"VTH2_B" NUMBER, 
	"VTH3_B" NUMBER, 
	"VTH4_B" NUMBER, 
	"VTH1_C" NUMBER, 
	"VTH2_C" NUMBER, 
	"VTH3_C" NUMBER, 
	"VTH4_C" NUMBER, 
	"HIT_RATE_PROFILE_1" NUMBER(7,2), 
	"HIT_RATE_PROFILE_2" NUMBER(7,2), 
	"HIT_RATE_PROFILE_3" NUMBER(7,2), 
	"HIT_RATE_PROFILE_4" NUMBER(7,2), 
	"HIT_RATE_PROFILE_5" NUMBER(7,2), 
	"HIT_RATE_PROFILE_6" NUMBER(7,2), 
	"HIT_RATE_PROFILE_7" NUMBER(7,2), 
	"HIT_RATE_PROFILE_8" NUMBER(7,2), 
	"HIT_RATE_PROFILE_9" NUMBER(7,2), 
	"HIT_RATE_PROFILE_10" NUMBER(7,2), 
	"HIT_RATE_PROFILE_11" NUMBER(7,2), 
	"HIT_RATE_PROFILE_12" NUMBER(7,2), 
	"HIT_RATE_PROFILE_13" NUMBER(7,2), 
	"HIT_RATE_PROFILE_14" NUMBER(7,2), 
	"HIT_RATE_PROFILE_15" NUMBER(7,2), 
	"HIT_RATE_PROFILE_16" NUMBER(7,2), 
	"HIT_RATE_PROFILE_17" NUMBER(7,2), 
	"HIT_RATE_PROFILE_18" NUMBER(7,2), 
	"HIT_RATE_PROFILE_19" NUMBER(7,2), 
	"HIT_RATE_PROFILE_20" NUMBER(7,2), 
	"HIT_RATE_PROFILE_21" NUMBER(7,2), 
	"HIT_RATE_PROFILE_22" NUMBER(7,2), 
	"HIT_RATE_PROFILE_23" NUMBER(7,2), 
	"HIT_RATE_PROFILE_24" NUMBER(7,2), 
	"HIT_RATE_PROFILE_25" NUMBER(7,2), 
	"HIT_RATE_PROFILE_26" NUMBER(7,2), 
	"HIT_RATE_PROFILE_27" NUMBER(7,2), 
	"HIT_RATE_PROFILE_28" NUMBER(7,2), 
	"HIT_RATE_PROFILE_29" NUMBER(7,2), 
	"HIT_RATE_PROFILE_30" NUMBER(7,2), 
	"HIT_RATE_PROFILE_31" NUMBER(7,2), 
	"HIT_RATE_PROFILE_32" NUMBER(7,2), 
	"HIT_RATE_PROFILE_33" NUMBER(7,2), 
	"HIT_RATE_PROFILE_34" NUMBER(7,2), 
	"HIT_RATE_PROFILE_35" NUMBER(7,2), 
	"HIT_RATE_PROFILE_36" NUMBER(7,2), 
	"HIT_RATE_PROFILE_37" NUMBER(7,2), 
	"HIT_RATE_PROFILE_38" NUMBER(7,2), 
	"HIT_RATE_PROFILE_39" NUMBER(7,2), 
	"HIT_RATE_PROFILE_40" NUMBER(7,2), 
	"HIT_RATE_PROFILE_41" NUMBER(7,2), 
	"HIT_RATE_PROFILE_42" NUMBER(7,2), 
	"HIT_RATE_PROFILE_43" NUMBER(7,2), 
	"HIT_RATE_PROFILE_44" NUMBER(7,2), 
	"HIT_RATE_PROFILE_45" NUMBER(7,2), 
	"HIT_RATE_PROFILE_46" NUMBER(7,2), 
	"HIT_RATE_PROFILE_47" NUMBER(7,2), 
	"HIT_RATE_PROFILE_48" NUMBER(7,2), 
	"HIT_RATE_PROFILE_49" NUMBER(7,2), 
	"HIT_RATE_PROFILE_50" NUMBER(7,2), 
	"HIT_RATE_PROFILE_51" NUMBER(7,2), 
	"HIT_RATE_PROFILE_52" NUMBER(7,2), 
	"HIT_RATE_PROFILE_53" NUMBER(7,2), 
	"HIT_RATE_PROFILE_54" NUMBER(7,2), 
	"HIT_RATE_PROFILE_55" NUMBER(7,2), 
	"HIT_RATE_PROFILE_56" NUMBER(7,2), 
	"HIT_RATE_PROFILE_57" NUMBER(7,2), 
	"HIT_RATE_PROFILE_58" NUMBER(7,2), 
	"HIT_RATE_PROFILE_59" NUMBER(7,2), 
	"HIT_RATE_PROFILE_60" NUMBER(7,2), 
	"HIT_RATE_PROFILE_61" NUMBER(7,2), 
	"HIT_RATE_PROFILE_62" NUMBER(7,2), 
	"HIT_RATE_PROFILE_63" NUMBER(7,2), 
	"HIT_RATE_PROFILE_64" NUMBER(7,2), 
	"HIT_RATE_PROFILE_65" NUMBER(7,2), 
	"HIT_RATE_PROFILE_66" NUMBER(7,2), 
	"HIT_RATE_PROFILE_67" NUMBER(7,2), 
	"HIT_RATE_PROFILE_68" NUMBER(7,2), 
	"HIT_RATE_PROFILE_69" NUMBER(7,2), 
	"HIT_RATE_PROFILE_70" NUMBER(7,2), 
	"HIT_RATE_PROFILE_71" NUMBER(7,2), 
	"HIT_RATE_PROFILE_72" NUMBER(7,2), 
	"HIT_RATE_PROFILE_73" NUMBER(7,2), 
	"HIT_RATE_PROFILE_74" NUMBER(7,2), 
	"HIT_RATE_PROFILE_75" NUMBER(7,2), 
	"HIT_RATE_PROFILE_76" NUMBER(7,2), 
	"HIT_RATE_PROFILE_77" NUMBER(7,2), 
	"HIT_RATE_PROFILE_78" NUMBER(7,2), 
	"HIT_RATE_PROFILE_79" NUMBER(7,2), 
	"HIT_RATE_PROFILE_80" NUMBER(7,2), 
	"HIT_RATE_PROFILE_81" NUMBER(7,2), 
	"HIT_RATE_PROFILE_82" NUMBER(7,2), 
	"HIT_RATE_PROFILE_83" NUMBER(7,2), 
	"HIT_RATE_PROFILE_84" NUMBER(7,2), 
	"HIT_RATE_PROFILE_85" NUMBER(7,2), 
	"HIT_RATE_PROFILE_86" NUMBER(7,2), 
	"HIT_RATE_PROFILE_87" NUMBER(7,2), 
	"HIT_RATE_PROFILE_88" NUMBER(7,2), 
	"HIT_RATE_PROFILE_89" NUMBER(7,2), 
	"HIT_RATE_PROFILE_90" NUMBER(7,2), 
	"HIT_RATE_PROFILE_91" NUMBER(7,2), 
	"HIT_RATE_PROFILE_92" NUMBER(7,2), 
	"HIT_RATE_PROFILE_93" NUMBER(7,2), 
	"HIT_RATE_PROFILE_94" NUMBER(7,2), 
	"HIT_RATE_PROFILE_95" NUMBER(7,2), 
	"HIT_RATE_PROFILE_96" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_1" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_2" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_3" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_4" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_5" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_6" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_7" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_8" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_9" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_10" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_11" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_12" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_13" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_14" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_15" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_16" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_17" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_18" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_19" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_20" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_21" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_22" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_23" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_24" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_25" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_26" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_27" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_28" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_29" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_30" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_31" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_32" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_33" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_34" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_35" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_36" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_37" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_38" NUMBER(7,2), 
        "NOISE_RATE_PROFILE_39" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_40" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_41" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_42" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_43" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_44" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_45" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_46" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_47" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_48" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_49" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_50" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_51" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_52" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_53" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_54" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_55" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_56" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_57" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_58" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_59" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_60" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_61" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_62" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_63" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_64" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_65" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_66" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_67" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_68" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_69" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_70" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_71" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_72" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_73" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_74" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_75" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_76" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_77" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_78" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_79" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_80" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_81" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_82" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_83" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_84" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_85" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_86" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_87" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_88" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_89" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_90" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_91" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_92" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_93" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_94" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_95" NUMBER(7,2), 
	"NOISE_RATE_PROFILE_96" NUMBER(7,2), 
	"TEST_SET" NUMBER, 
	"FLAG" VARCHAR2(20), 
	 CONSTRAINT "RE4_COSMIC_TABLE_PK" PRIMARY KEY ("COSMIC_ID") ENABLE, 
	 CONSTRAINT "RE4_COSMIC_TABLE_UK1" UNIQUE ("RUN", "CHAMBER_ID", "ETA_PARTITION") ENABLE
   ) ;